<?php
/********************************************
*********************************************
Основной шаблон вывода заголовка страниц 
Дата: 24/10/2015

Версия: 0.1
*********************************************
********************************************/
?>

<div class="title-page row">
	<div class="container">
		<div class="row">
		 	<h1 class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12"><?php $theme->page->the_page_title(); ?></h1> 		 
		</div>	
	</div>
</div>
