<?php
/********************************************
*********************************************
Основной шаблон вывода тела страницы
Дата: 04/05/2016

Версия: 0.1
*********************************************
********************************************/
?>

<div class="row">
	<div class="container-fluid">
		<?php the_content(); ?>
	</div>
</div>
